/# This file is maintained by ReAVR. Please do not change.
AVR_TYPE=ATmega8
FLASH_SIZE=8KB; SRAM_START=0x60
/# -------------------------------------------------------
TWBR
TWSR
TWAR
TWDR
ADCL
ADCH
ADCSRA
ADMUX
ACSR
UBRRL
UCSRB
UCSRA
UDR
SPCR
SPSR
SPDR
PIND
DDRD
PORTD
PINC
DDRC
PORTC
PINB
DDRB
PORTB
/p19
/p1A
/p1B
EECR
EEDR
EEARL
EEARH
UCSRC
WDTCR
ASSR
OCR2
TCNT2
TCCR2
ICR1L
ICR1H
OCR1BL
OCR1BH
OCR1AL
OCR1AH
TCNT1L
TCNT1H
TCCR1B
TCCR1A
SFIOR
OSCCAL
TCNT0
TCCR0
MCUCSR
MCUCR
TWCR
SPMCR
TIFR
TIMSK
GIFR
GIMSK
/p3C
SPL
SPH
SREG
/eof/
